/*
 * @Author: huixie 
 * @Date: 2017-06-30 14:09:09 
 * @Last Modified by: huixie
 * @Last Modified time: 2017-06-30 14:27:09
 */

html,body{margin: 0;padding: 0;height: 100%;}
#app{display: flex;flex-direction: column;height: 100%;}
.app-container{display: flex;flex: 1;flex-direction: column;
  .header{height: 100px;flex: 0 0 auto;background: #000;color: #fff;align-items: center;display: flex;
    h2{margin-left: 15px;}
  }
  .main{display: flex;flex:1;
    .nav{width: 150px;flex:0 0 auto;background: #000;}
    .page{display: flex;flex: 1;flex-direction: column;}
  }
  .footer{height: 36px;flex: 0 0 auto;display: flex;justify-content: center;align-items: center;background: #d5d5d5}
}